Controls/LiveFaceDetection.xaml

<!--
//
// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license.
//
// Microsoft Cognitive Services (formerly Project Oxford): https://www.microsoft.com/cognitive-services
//
// Microsoft Cognitive Services (formerly Project Oxford) GitHub:
// https://github.com/Microsoft/Cognitive-Face-Windows
//
// Copyright (c) Microsoft Corporation
// All rights reserved.
//
// MIT License:
// Permission is hereby granted, free of charge, to any person obtaining
// a copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to
// permit persons to whom the Software is furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
// LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
// OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
// WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<Page x:Class="Microsoft.ProjectOxford.Face.Controls.LiveFaceDetectionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:Microsoft.ProjectOxford.Face.Controls"
             xmlns:aforge="clr-namespace:AForge.Controls;assembly=AForge.Controls"
             mc:Ignorable="d" x:Name="FaceDetectionPane" MinHeight="800" MinWidth="1130" Width="1130.8" FontSize="14" Height="827.2">
    <Grid Margin="0,0,202.2,295.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="489.6" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="427.2" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding FaceDetectionDescription}" TextWrapping="Wrap" Margin="0,0,0,0.4" Width="0"/>
        <Button Grid.Column="0" Content="Start Capture" Width="300" Height="35" Background="#2196f3" Foreground="White" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,54,0,0" Click="ImagePicker_Click" Grid.RowSpan="2"/>
        <Grid Height="433" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="4,44.6,9.6,0" Grid.RowSpan="2">
            <Image HorizontalAlignment="Stretch" Name="frameHolder"  VerticalAlignment="Stretch"  Stretch="Fill" Margin="10,0,143,73" />
        </Grid>

        <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding DetectedResultsInText, ElementName=FaceDetectionPane}" Margin="20.4,54,0,0" Grid.RowSpan="2" Width="288" Height="35" />
        <ListBox x:Name="foundIdsListbox" Grid.Column="2" HorizontalAlignment="Left" Height="340" Margin="30.4,9.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="277"/>

    </Grid>
</Page>
